# anvil-ic-bug-repro

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/r0adkll/anvil_ic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r0adkll/anvil_ic/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/r0adkll/anvil_ic/di/: AppComponent.kt  UserComponent.kt
app/src/main/java/com/r0adkll/anvil_ic/di/module/: CoroutinesModule.kt
app/src/main/java/com/r0adkll/anvil_ic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/r0adkll/anvil_ic/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/r0adkll/common/: ComponentHolder.kt  FeatureInjector.kt  InjectWith.kt
common/src/main/java/com/r0adkll/common/coroutines/: DispatcherProvider.kt
common/src/main/java/com/r0adkll/common/scopes/: AppScope.kt  FeatureScope.kt  SingleIn.kt  UserScope.kt
feed/api/: build.gradle.kts
feed/api/src/main/java/com/r0adkll/feed/api/: Feed.kt  FeedRepository.kt
feed/api/src/test/java/com/r0adkll/feed/api/: ExampleUnitTest.kt
feed/compiler/: build.gradle.kts
feed/compiler/src/main/java/com/r0adkll/feed/compiler/: InjectWithCodeGen.kt
feed/impl/: build.gradle.kts
feed/impl/src/androidTest/java/com/r0adkll/feed/impl/: ExampleInstrumentedTest.kt
feed/impl/src/main/: AndroidManifest.xml
feed/impl/src/main/java/com/r0adkll/feed/impl/: FeedRepositoryImpl.kt
feed/impl/src/main/java/com/r0adkll/feed/impl/cache/: FeedCache.kt  InMemoryFeedCache.kt
feed/impl/src/main/java/com/r0adkll/feed/impl/datasource/: FeedDataSource.kt  NetworkFeedDataSource.kt
feed/impl/src/main/java/com/r0adkll/feed/impl/ui/: FeedComponent.kt  FeedEventHandler.kt  FeedScreen.kt  PopularFeedScreen.kt  WatchFeedScreen.kt
feed/impl/src/main/java/com/r0adkll/feed/impl/ui/theme/: Color.kt  Theme.kt  Type.kt
feed/impl/src/test/java/com/r0adkll/feed/impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
